body {
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-around;
    background: #1B244A;
    width: 500px;
    height: 400px;
    margin: auto;
    border: 1px solid red;
    border-radius: 5%;
}

.home-title {
    width: 149px;
    height: 36px;
    left: 85px;
    top: 68px;
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 36px;
    text-align: center;
    color: #E5E5E5;
}

.total-points {
    font-family: 'Verdana';
    text-align: center;
    color: #E5E5E5;
    width: 150px;
    height: 35px;
    margin-top: 50%;
    
}

.home-title:hover {
    color: black;
    text-decoration: underline;
    text-decoration-color: #0C4A6E;
}


.home-points {
    width: 155px;
    height: 120px;
    left: 337px;
    top: 125px;
    background: #080001;
    border-radius: 5px;
}

span {
    position: relative;
    width: 117px;
    height: 120px;
    left: 50px;
    top: 10px;
    font-family: 'Cursed Timer ULiL';
    font-style: normal;
    font-weight: 400;
    font-size: 70px;
    line-height: 100px;
    text-align: center;
    color: #F94F6D;
}

span:hover {
    text-decoration: underline;
    text-decoration-color: white;
}
.add-buttons {
    position: absolute;
    width: 155px;
    height: 40px;
    top: 250px;
    margin-left: 2%;
}

button {
    border: 1px solid #9AABD8;
    background: transparent;
    font-family: 'Cursed Timer ULiL';
    color: #9AABD8;
    width: 40px;
    height: 40px;
    border-radius: 10px;
}
#winner-button {
    position: relative;
    top: -30px;
    left: 37%;
    bottom: 20px;
    width: 200px;
    height: 50px;
    background-color: black;
    cursor: pointer;
    padding: 7px;
}

#winner-button:hover {
    width: 200px;
    height: 70px;
    color: red;
    font-size: 25px;
}
